{
  "name": "chat_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.17.4",
    "auth-jwt": "^1.0.2",
    "jwt-simple": "^0.5.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "scripts": {
    "client-install": "cd frontend && npm install",
    "start": "node AppServer.js",
    "AppServer": "nodemon AppServer.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run AppServer\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC"
}
